<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'> 
<!--
	ExtentReports Library v1.4 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
	Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
--> 
	<head>
		<title>Verint Automation Test Result Report</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href='http://cdn.rawgit.com/noelboss/featherlight/1.0.4/release/featherlight.min.css' type='text/css' rel='stylesheet' />
		<style type='text/css'>
			html {overflow-y: scroll;}
			body {color: #022b37;font-family: 'Source Sans Pro', Calibri;font-size: 16px;margin: 0;}
			a {color: #1366d7;text-decoration: none;}
			pre {background: none repeat scroll 0 0 #f5f6f8;color: #222;font-family: Consolas;font-size: 13px;margin: 5px 0;padding: 7px 10px;white-space: pre-wrap;}
			#extent-container, #header, #dashboard, #filters, #content, #footer {width: 100%;}
			.topbar, .title, .menu, .dashboard, .filters, .content, .footer {margin: 0 auto;width: 1050px;}
			#topbar {border-bottom: 1px solid #dbdbdb;min-height: 35px;}
			.topbar {font-size: 11px;padding: 8px 0;}
			.topbar-items-left {color: #bbb;display: none;float: left;font-size: 12px;}
			.topbar-items-right {float: right;}
			.topbar-items-right span {border-left: 1px solid #ccc;padding: 0px 8px;vertical-align: sub;} .topbar-items-right span:first-child {border-left: none;}
			.headline {font-size: 12px;}
			#title {margin: 25px 0 35px;}
			.logo {color: #bbb; font-family: 'Source Sans Pro', Verdana;font-size: 16px;letter-spacing: 1px;}
			.menu-items {margin-top: -32px;float: right;}
			.menu ul li {display: inline;list-style-image: none;list-style-position: outside;padding: 10px 8px;}			
			.menu span {cursor: pointer;}
			.menu-item-selected span {color: #1366d7;}
			#dashboard {background-color: #f9f9f9;border-bottom: 1px solid #dbdbdb;max-height: 320px !important;height: 320px !important;margin-top: 20px;}
			.dashboard {padding: 40px 0;}
			#tabs-2, #tabs-3 {display: none;}
			.graphs {margin-left: auto;margin-right: auto;text-align: center;}
			.graphs div {display: inline-block;margin-bottom: -40px;}
			.summary-items {margin: 0 auto 20px;width: 1000px;}
			.summary-item {border: 1px solid #b4bfc3;display: inline-block;margin: 10px;padding: 15px 0 30px;position: relative;text-align: center;width: 220px;}
			.summary-item span {display: block;}
			.item-value {color: #393939;font-size: 24px;line-height: 40px;}
			.item-name {color: #022b36;font-size: 13px;}
			.filters {margin: 60px auto 5px !important;}
			.by-status {margin-right: 40px;}
			.by-status, .by-feature {display: inline-block;}
			.by-status div {margin-right: 2px;}
			.content {margin: 0 auto 100px !important;}
			.test {border: 1px solid #b4bfc3;color: #1366d7;cursor: pointer;height: auto;margin: 5px 0;padding: 20px;}
			.test-expanded {border: 1px solid #434e52;border-top: 2px solid #434e52;height: auto;width: auto;}
			.name {font-size: 19px;}
			.test-info {float: right;margin-top: -20px;text-transform: uppercase;}
			.test-status, .startedAt, .endedAt {font-family: Verdana, "Lucida Grande";font-size: 11px;padding: 6px 10px;}
			.startedAt i, .endedAt i {padding-right: 5px;}
			.startedAt i {color:#5cb85c;}
			.endedAt i {color:#d9534f;}
			.test-status {color: #fff !important;}
			.startedAt, .endedAt {border: 1px solid #507fd6;color: #121212;}
			.description {color: #444;margin-top: 15px;padding:2px;}
			.description-title {font-size: 13px;font-weight: 600;text-transform: uppercase;}
			.description-content {}
			.test-header {margin: -20px;padding: 20px;}
			.exec-info {display: none;margin-top: 25px;}
			.extent-table {border: 1px solid #ddd;border-collapse: collapse;color: #222;width: 100%;}
			.extent-table tr:hover {background-color: #f9fafc;}
			.extent-table th {background: #f5f6f8;border-bottom: 1px solid #ddd;color: #242533;font-size: 12px;font-weight: 600;padding: 12px 10px;text-align: left;text-transform: uppercase;}
			.extent-table td {padding: 7px 10px;border-bottom: 1px solid #e9e9e9;word-break: break-all;}
			.extent-table td:first-child {width: 67px;}
			.extent-table td:nth-child(2) {text-align: left !important;width: 45px;}
			.extent-table td.status > i {padding-left: 10px;}
			.log-event {font-family: monospace, Consolas;font-size: 13px !important;}
			.logevent-timestamp {font-weight: bold;}
			.extent-button {border: 1px solid;cursor: pointer;display: inline;font-size: 13px;text-decoration: none;line-height: 13.4667px;padding: 6px 18px;text-align: center;transition: all 0.2s ease-in-out 0s;vertical-align: middle;}
			.extent-button i {padding-right: 5px;}
			.extent-button-green {border-color: #5cb85c;color: #5cb85c;}
			.extent-button-green:hover {background-color: #5cb85c;color: white;}
			.extent-button-red {border-color: #d9534f;color: #d9534f;}
			.extent-button-red:hover {background-color: #d9534f;color: white;}
			.extent-button-orange {border-color: #f0ad4e;color: #f0ad4e;}
			.extent-button-orange:hover {background-color: #f0ad4e;color: white;}
			.extent-button-lightred {border-color: #e67672;color: #e67672;}
			.extent-button-lightred:hover {background-color: #e67672;color: white;}
			.status {border-radius: 3px; font-family: 'Source Sans Pro';font-size: 12px;padding: 4px 6px; text-align: center;}
			.status.fail, .status.fail i {color: #eb4549;} .test-info .fail{background-color: #eb4549 !important;}
			.status.fatal, .status.fatal i {color: darkred;} .test-info .fatal{background-color: darkred !important;}
			.status.error, .status.error i {color: tomato;} .test-info .error {background-color: tomato !important;}
			.status.warning, .status.warning i {color: orange;} .test-info .warning {background-color: orange !important;}
			.status.pass, .status.pass i {color: #32CD32;} .test-info .pass {background-color: #32CD32 !important;}
			.status.info, .status.info i {color: #22a1c4;}
			.status.skip, .status.skip i {color: #999;} .test-info .skip {background-color: #999 !important;}
			.extent-button .fa, .status .fa {font-size: 13px !important;}
			#footer {padding: 20px 0 100px;}
			.report-img {border: 4px solid #eee;display: block;height: auto;margin-left: 5px;margin-top: 15px;text-align: center;width: 50%;}
			.report-img-large {border: 4px solid #eee;display: block;height: auto;margin-left: auto;margin-right: auto;margin-top: 15px;text-align: center;width: 60%;}
			.pointer {cursor: pointer;}
			.unselected i{color:#aaa !important;}
			/* labels */			
			.label {border-radius: 4px; color: #fff; font-size: 14px; padding: 0 6px; }
			.label.success {background-color: #7fbb00; }
			.label.failure {background-color: #dc5034; }
			.label.warn {background-color: #fdba5b; }
			.label.info {background-color: #55bad8;}
			/*!
			 * Bootstrap v3.3.2 (http://getbootstrap.com)
			 * Copyright 2011-2015 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */
			.btn {display: inline-block;margin-bottom: 0;font-weight: normal;text-align: center;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;background-image: none;white-space: nowrap;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
			.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
			.btn:hover,.btn:focus,.btn.focus {color: #222;text-decoration: none;}
			.btn-default {color: #222;}
			.btn-default:hover,.btn-default:focus,.btn-default.focus,.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default {color: #333333;background-color: #e6e6e6;border-color: #adadad;}
			.caret {display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px solid;border-right: 4px solid transparent;border-left: 4px solid transparent;}
			.dropup,.dropdown {position: relative;}
			.dropdown-toggle:focus {outline: 0;}
			.dropdown-menu {position: absolute;top: 100%;left: 0;z-index: 1000;display: none;float: left;min-width: 160px;padding: 5px 0;margin: 2px 0 0;list-style: none;font-size: 14px;text-align: left;background-color: #ffffff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-radius: 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);-webkit-background-clip: padding-box;background-clip: padding-box;}
			.dropdown-menu.pull-right {right: 0;left: auto;}
			.dropdown-menu .divider {height: 1px;margin: 9px 0;overflow: hidden;background-color: #e5e5e5;}
			.dropdown-menu > li > a {display: block;padding: 3px 20px;clear: both;font-weight: normal;line-height: 1.42857143;color: #333333;white-space: nowrap;}
			.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus {text-decoration: none;color: #262626;background-color: #f5f5f5;}
			.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus {color: #ffffff;text-decoration: none;outline: 0;background-color: #337ab7;}
			.dropdown-menu > .disabled > a,.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus {color: #777777;}
			.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus {text-decoration: none;background-color: transparent;background-image: none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor: not-allowed;}
			.open > .dropdown-menu {display: block;}
			.open > a {outline: 0;}
			.dropdown-menu-right {left: auto;right: 0;}
			.dropdown-menu-left {left: 0;right: auto;}
			.btn-group,.btn-group-vertical {position: relative;display: inline-block;vertical-align: middle;}
			.btn-group > .btn,.btn-group-vertical > .btn {position: relative; float: left;}
			.btn-group > .btn:hover,.btn-group-vertical > .btn:hover,.btn-group > .btn:focus,.btn-group-vertical > .btn:focus,.btn-group > .btn:active,.btn-group-vertical > .btn:active,.btn-group > .btn.active,.btn-group-vertical > .btn.active {z-index: 2;}
			.btn-group .btn + .btn,.btn-group .btn + .btn-group,.btn-group .btn-group + .btn,.btn-group .btn-group + .btn-group {margin-left: -1px;}
			.dropdown-menu i { font-size: 11px; padding-right: 10px; }
			.dropdown-menu div { display: inline-block; width: 24px !important; }
			.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {background-color:#f1f5f8; border: medium none; border-bottom-right-radius: 0; border-top-right-radius: 0; font-family: 'Source Sans Pro';font-size:13px;padding: 11px 22px; }
		</style>
		<!--%%CUSTOMCSS%%-->
	</head>
	<div id='extent-container'>
			<div id='header'>
				<div id='topbar'>
					<div class='topbar'>
						<div class='topbar-items'>
							<div class='topbar-items-left'>
								extent-reports
							</div>
							<div class='topbar-items-right'>
								<span class='headline'><!--%%REPORTSUMMARY%%-->Create Employee Filter Result Report<!--%%REPORTSUMMARY%%--></span>
								<span class='pointer resize expand' title='Resize view by enlarging/compressing tests area. Use this option if you have long test logs and would like to use broader viewing angles for analysis.'><i class='fa fa-expand'></i></span>	
								<span class='pointer toggle-type' title='Convert Tests-toggles into accordion so only one test can remain open at a time. Turning this open will enable viewing only one test at a time and will close all others for a clean and organized view. Use this open if you intend to analyse only one test at a time.'><i class='fa fa-toggle-off'></i></span>	
								<span class='pointer expand-tests' title='Expand all tests to view their results. Note: this control only expands tests if the accordion-toggle is not enabled.'><i class='fa fa-bars'></i></span>
								<span class='pointer collapse-tests' title='Collapse all tests.'><i class='fa fa-cube'></i></span>
							</div>
						</div>
					</div>
				</div>
				<div id='title'>
					<div class='title'>
						<div class='logo'><!--%%LOGO%%-->extent-reports<!--%%LOGO%%--></div>
					</div>
					<div class='menu'>
						<div class='menu-items'>
							<ul>
								<li class='menu-item-selected'><span class='tabs-1'>Dashboard</span></li>
								<li><span class='tabs-2'>Execution Info</span></li>
								<li><span class='tabs-3'>System Details</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id='dashboard'>
				<div class='dashboard'>
					<div id='tabs-1'>
						<div class='graphs'>
							<div id='ts-status-dashboard'></div>
							<div id='step-status-dashboard'></div>
						</div>
					</div>
					<div id='tabs-2'>
						<div class='summary-items'>
							<div class='summary-item'>
								<span class='item-value'><!--%%STARTTIME%%-->10/06 15:33:15<!--%%STARTTIME%%--></span>
								<span class='item-name'>Started At</span>
							</div>
							<div class='summary-item'>
								<span class='item-value total-tests'><!--%%TOTALTESTS%%--><!--%%TOTALTESTS%%--></span>
								<span class='item-name'>Total Tests</span>
							</div>
							<div class='summary-item'>
								<span class='item-value tests-passed'><!--%%TESTSPASSED%%--><!--%%TESTSPASSED%%--></span>
								<span class='item-name'>Tests Passed</span>
							</div>
							<div class='summary-item'>
								<span class='item-value tests-failed'><!--%%TESTSFAILED%%--><!--%%TESTSFAILED%%--></span>
								<span class='item-name'>Tests Failed</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%TIMEENDED%%--><!--%%TIMEENDED%%--></span>
								<span class='item-name'>Ended At</span>
							</div>
							<div class='summary-item'>
								<span class='item-value total-steps'><!--%%TOTALSTEPS%%--><!--%%TOTALSTEPS%%--></span>
								<span class='item-name'>Total Steps</span>

							</div>
							<div class='summary-item'>
								<span class='item-value steps-passed'><!--%%STEPSPASSED%%--><!--%%STEPSPASSED%%--></span>
								<span class='item-name'>Steps Passed</span>
							</div>
							<div class='summary-item'>
								<span class='item-value steps-failed'><!--%%STEPSFAILED%%--><!--%%STEPSFAILED%%--></span>
								<span class='item-name'>Steps Failed</span>
							</div>
						</div>
					</div>
					<div id='tabs-3'>
						<div class='summary-items'>
							<div class='summary-item'>
								<span class='item-value'><!--%%USERNAME%%-->f2rx<!--%%USERNAME%%--></span>
								<span class='item-name'>UserName</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%HOSTNAME%%-->WPWD70DK<!--%%HOSTNAME%%--></span>
								<span class='item-name'>HostName</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%OS%%-->Windows 7<!--%%OS%%--></span>
								<span class='item-name'>OS</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%OSARCH%%-->amd64<!--%%OSARCH%%--></span>
								<span class='item-name'>OS Arch</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%JAVAVERSION%%-->1.7.0_111<!--%%JAVAVERSION%%--></span>
								<span class='item-name'>JavaVersion</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%LOCALE%%-->en<!--%%LOCALE%%--></span>
								<span class='item-name'>Locale</span>

							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%TOTALMEM%%-->62MB<!--%%TOTALMEM%%--></span>
								<span class='item-name'>TotalMem</span>
							</div>
							<div class='summary-item'>
								<span class='item-value'><!--%%AVAILMEM%%-->60MB<!--%%AVAILMEM%%--></span>
								<span class='item-name'>AvailableMem</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id='filters'>
				<div class='filters'>
					<div class='filters-container'>
						<div class='by-status'>
							<div class='btn-group'>
								<button type='button' class='btn btn-default fixtures-toggle' data-toggle='dropdown' aria-expanded='false'>Filter Tests <span class='caret'></span></button>
								<ul class='dropdown-menu test-filter' role='menu'>
									<li id='filter-pass'><a href='#'><div class='status pass unselected'><i class='fa fa-check-circle-o'></i></div>Passed</a></li>
									<li id='filter-fail'><a href='#'><div class='status fail unselected'><i class='fa fa-times-circle'></i></div>Failed</a></li>
									<li id='filter-fatal'><a href='#'><div class='status fatal unselected'><i class='fa fa-times-circle'></i></div>Fatal</a></li>
									<li id='filter-error'><a href='#'><div class='status error unselected'><i class='fa fa-exclamation-circle'></i></div>Error</a></li>
									<li id='filter-warning'><a href='#'><div class='status warning unselected'><i class='fa fa-warning'></i></div>Warning</a></li>
									<!--<li id='filter-skipped'><a href='#'><div class='status skip unselected'><i class='fa fa-chevron-circle-right'></i></div>Skipped</a></li>-->
									<li class='divider'></li>
									<li id='clear-all'><a href='#'>Clear filters</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id='content'>
				<div class='content'>
					<div id='tests'>
						<div class='test'>
							<div class='test-header'>
								<div class='name'>
									<span>Create Employee Filter</span>
								</div>
								<div class='test-info'>
									<span class='startedAt' alt='Test started time' title='Test started time'><i class='fa fa-clock-o'></i>10/06 15:33:15</span>
									<span class='endedAt' alt='Test ended time' title='Test ended time'><i class='fa fa-clock-o'></i><!--%%TESTENDTIME%%--><!--%%TESTENDTIME%%--></span>
									<span class='test-status status <!--%%TESTSTATUS%%-->'><!--%%TESTSTATUS%%--></span>
								</div>
								<!--<div class='test-tooltip'>
									<span class='toggle-span'><i class='fa fa-circle-thin'></i></span>
								</div>-->
								<div class='description' style='display:none;'>
									<span class='description-title'>Description: </span>
									<span class='description-content'></span>
								</div>
							</div>
							<div class='exec-info'>
								<table class='extent-table'>
									<thead>
										<tr>
											<th>Timestamp</th>
											<th>Status</th>
											<th>Step</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<!--%%STEP%%-->
									</tbody>
								</table>
							</div>
						</div><!--%%TEST%%-->
					</div>
				</div>
			</div>
			<div id='footer'>
				<div class='footer'>
					<!--%%PROJECTFOOTER%%--><!--
					<div id='footer-section-1'>
						<h4>ExtentReports Library</h4>
						<ul>
							<li><a href='http://relevantcodes.com/extentreports-for-selenium/'>Project Home</a></span></li>
							<li><a href='https://github.com/relevantcodes/extentreports/wiki'>Wiki</a></span></li>
							<li><a href='https://github.com/relevantcodes/extentreports/graphs/contributors'>Contributors</a></span></li>
							<li><a href='https://github.com/relevantcodes/extentreports/issues'>Issues</a></span></li>
							<li><a href='http://relevantcodes.com/extentreports-documentation/'>Documentation</a></span></li>
						</ul>
					</div>
					--><!--%%/PROJECTFOOTER%%-->
				</div>
			</div>
		</div>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="http://cdn.rawgit.com/noelboss/featherlight/1.0.4/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script type='text/javascript'>
			// user-events
			$(document).ready(function() {
				if ($('.test').last().find('.test-status').attr('class').indexOf('%') > 0) {
					var lastTest = $('.test').last();
					var elms = lastTest.find('td.status');
					var status = '';
					if (elms.hasClass('fail') || elms.hasClass('fatal'))
						status = 'fail';
					else if (elms.hasClass('error'))
						status = 'error';
					else if (elms.hasClass('warning'))
						status = 'warning';
					else
						status = 'pass';
					lastTest.html( lastTest.html().replace(new RegExp('<!--%%TESTSTATUS%%\-\->', 'g'), status) );
				}
				// append values to summary & status
				$('.total-tests').text( $('.test').length );
				$('.tests-passed').text( $('.test-status.pass').length );
				$('.tests-failed').text( $('.test-status.fail').length + $('.test-status.fatal').length + $('.test-status.warning').length + $('.test-status.error').length );
				$('.total-steps').text( $('tbody .status').length );
				$('.steps-passed').text( $('td.status.pass').length );
				$('.steps-failed').text( $('td.status.fail').length + $('td.status.fatal').length );
				// change table structure for log-event only tables
				$('.exec-info table').filter(function() { 
					return $(this).find('.status').length == 0; 
				}).find('th').hide().parent().append('<th colspan="4">Log Event</th>');
				// change table structure for logstatut-logevent only tables
				$('.exec-info table').filter(function() { 
					return $(this).find('.step-name').length == 0; 
				}).find('th').hide().parent().append('<th>Timestamp</th><th>Status</th><th colspan="2">Details</th>');
				$('.menu span').click(function() {
					var elm = $(this);
					if (elm.parent().attr('class') != 'menu-item-selected') {
						var t = $('.menu-item-selected span');
						$('.' + $('#' + t.attr('class')).hide().attr('id')).parent().removeClass('menu-item-selected');
						$('#' + elm.attr('class')).fadeIn(400);
						elm.parent().addClass('menu-item-selected');
					}
				});
				$('.expand-tests').click(function() {
					if (!$('.toggle-type').hasClass('accordion')) 
						$('.exec-info').slideDown(200);					
				});
				$('.collapse-tests').click(function() {
					$('.exec-info').slideUp(200);
				});
				$('.test-header').click(function() {
					var elm = $(this).parent();
					var execInfo = elm.children('.exec-info');
					var useAccordion = $('.toggle-type').hasClass('accordion') ? true : false;
					if (!execInfo.is(':visible')) {
						if (useAccordion) $('.test-expanded').removeClass('test-expanded').children('.exec-info').slideUp(200);
						elm.addClass('test-expanded'); execInfo.slideDown('fast');
					}
					else {
						elm.removeClass('test-expanded'); execInfo.slideUp('fast');
					}
				});
				$('.toggle-type').click(function() {
					var elm = $(this).children('i');
					if (elm.parent().hasClass('accordion'))
						elm.removeClass('fa-toggle-on').addClass('fa-toggle-off').parent().removeClass('accordion');
					else 
						elm.addClass('fa-toggle-on').removeClass('fa-toggle-off').parent().addClass('accordion');
				});
				$('.resize').click(function() {
					var target = $(this);
					if (target.hasClass('expand')) {
						var winW = $(window).width();
						var box = $('.content, .filters');
						if (winW > 1100 && box.css('width') == '1050px') {
							box.animate({ 'width' : ((winW - 1100) * .4) + 1100 + 'px' });
							target.children().removeClass('fa-expand').addClass('fa-compress').parent().toggleClass('view-enabled');
						} else {
							box.animate({ 'width' : '1050px' });
							target.children().removeClass('fa-compress').addClass('fa-expand').parent().toggleClass('view-enabled');
						}
					}
				});
				$('.test-filter li').click(function() {
					var target = $(this);
					if (target.attr('id') == 'clear-all') {
						$('.test-filter li').removeClass('status-toggle-on').find('div').addClass('unselected');
						$('.test').show();
						return;
					}
					target.toggleClass('status-toggle-on');
					if (!$('.test-filter li').hasClass('status-toggle-on')) {
						$('.test').fadeIn(200); 
						$('.test-filter li').find('div').addClass('unselected');
						return;
					}
					$('.test-filter li').each(function() {
						if ($(this).hasClass('status-toggle-on')) {
							$(this).find('div').removeClass('unselected');
							$('.test-status.' + $(this).attr('id').split('-')[1]).closest('.test').fadeIn('fast');
						}
						else {
							$(this).find('div').addClass('unselected');
							$('.test-status.' + $(this).attr('id').split('-')[1]).closest('.test').hide();
						}
					});
				});
			})
			/*!
			 * Bootstrap v3.3.2 (http://getbootstrap.com)
			 * Copyright 2011-2015 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */
			if("undefined"==typeof jQuery)throw new Error("Bootstrap's JavaScript requires jQuery");+function(t){"use strict";var o=t.fn.jquery.split(" ")[0].split(".");if(o[0]<2&&o[1]<9||1==o[0]&&9==o[1]&&o[2]<1)throw new Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher")}(jQuery),+function(t){"use strict";function o(o){o&&3===o.which||(t(n).remove(),t(a).each(function(){var e=t(this),n=r(e),a={relatedTarget:this};n.hasClass("open")&&(n.trigger(o=t.Event("hide.bs.dropdown",a)),o.isDefaultPrevented()||(e.attr("aria-expanded","false"),n.removeClass("open").trigger("hidden.bs.dropdown",a)))}))}function r(o){var r=o.attr("data-target");r||(r=o.attr("href"),r=r&&/#[A-Za-z]/.test(r)&&r.replace(/.*(?=#[^\s]*$)/,""));var e=r&&t(r);return e&&e.length?e:o.parent()}function e(o){return this.each(function(){var r=t(this),e=r.data("bs.dropdown");e||r.data("bs.dropdown",e=new i(this)),"string"==typeof o&&e[o].call(r)})}var n=".dropdown-backdrop",a='[data-toggle="dropdown"]',i=function(o){t(o).on("click.bs.dropdown",this.toggle)};i.VERSION="3.3.2",i.prototype.toggle=function(e){var n=t(this);if(!n.is(".disabled, :disabled")){var a=r(n),i=a.hasClass("open");if(o(),!i){"ontouchstart"in document.documentElement&&!a.closest(".navbar-nav").length&&t('<div class="dropdown-backdrop"/>').insertAfter(t(this)).on("click",o);var d={relatedTarget:this};if(a.trigger(e=t.Event("show.bs.dropdown",d)),e.isDefaultPrevented())return;n.trigger("focus").attr("aria-expanded","true"),a.toggleClass("open").trigger("shown.bs.dropdown",d)}return!1}},i.prototype.keydown=function(o){if(/(38|40|27|32)/.test(o.which)&&!/input|textarea/i.test(o.target.tagName)){var e=t(this);if(o.preventDefault(),o.stopPropagation(),!e.is(".disabled, :disabled")){var n=r(e),i=n.hasClass("open");if(!i&&27!=o.which||i&&27==o.which)return 27==o.which&&n.find(a).trigger("focus"),e.trigger("click");var d=" li:not(.divider):visible a",s=n.find('[role="menu"]'+d+', [role="listbox"]'+d);if(s.length){var p=s.index(o.target);38==o.which&&p>0&&p--,40==o.which&&p<s.length-1&&p++,~p||(p=0),s.eq(p).trigger("focus")}}}};var d=t.fn.dropdown;t.fn.dropdown=e,t.fn.dropdown.Constructor=i,t.fn.dropdown.noConflict=function(){return t.fn.dropdown=d,this},t(document).on("click.bs.dropdown.data-api",o).on("click.bs.dropdown.data-api",".dropdown form",function(t){t.stopPropagation()}).on("click.bs.dropdown.data-api",a,i.prototype.toggle).on("keydown.bs.dropdown.data-api",a,i.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="menu"]',i.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="listbox"]',i.prototype.keydown)}(jQuery);
			// charts
			google.load('visualization', '1', {packages:['corechart']});
			google.setOnLoadCallback(testSetChart);
			google.setOnLoadCallback(testsChart);
			function testSetChart() {
				var data = google.visualization.arrayToDataTable([
				  ['Test Status', 'Count'],
				  ['Pass',     $('.test-info .pass').length + $('.test-info .info').length],
				  ['Error',     $('.test-info .error').length],
				  ['Warning',     $('.test-info .warning').length],
				  ['Fail',      $('.test-info .fail').length + $('.test-info .fatal').length],
				  ['Skipped',      $('.test-info .skip').length]
				]);
				var options = {
				  backgroundColor: { fill:'transparent' },
				  chartArea: {'width': '65%', 'height': '65%'},
				  colors: ['#00af00', 'tomato', 'orange', 'red', '#999'],
				  fontName: 'Source Sans Pro',
				  fontSize: '12',
				  titleTextStyle: { color: '#1366d7', fontSize: '14' },
				  height: 275,
				  is3D: true,
				  pieSliceText: 'value', 
				  title: /*TEST_SETCHARTTITLE*/'Test Summary'/*TEST_SETCHARTTITLE*/, 
				  width: 450
				};
				var chart = new google.visualization.PieChart(document.getElementById('ts-status-dashboard'));
				chart.draw(data, options);
			  }
			function testsChart() {
				var data = google.visualization.arrayToDataTable([
				  ['Test Status', 'Count'],
				  ['Pass',     $('td.pass').length],
				  ['Fail',      $('td.fail').length],
				  ['Fatal',     $('td.fatal').length],
				  ['Error',      $('td.error').length],
				  ['Warning',    $('td.warning').length],
				  ['Info',    $('td.info').length],
				  ['Skipped',    $('td.skip').length]
				]);
				var options = {
				  backgroundColor: { fill:'transparent' },
				  chartArea: {'width': '65%', 'height': '65%'},
				  colors: ['#00af00', 'red', 'darkred', 'tomato', 'orange', 'dodgerblue', '#999'],
				  fontName: 'Source Sans Pro',
				  fontSize: '12',
				  titleTextStyle: { color: '#1366d7', fontSize: '14' },
				  height: 275,
				  is3D: true,
				  pieSliceText: 'value', 
				  title: /*TESTCHARTTITLE*/'Step Summary'/*TESTCHARTTITLE*/, 
				  width: 450
				};
				var chart = new google.visualization.PieChart(document.getElementById('step-status-dashboard'));
				chart.draw(data, options);
			  }
		</script><!--%%CUSTOMSCRIPT%%-->
	</body>
</html>