
! Verint Application url
VerintURL=https://sfv11i360sp1app.opr.system.test.statefarm.org:61702/wfo/


!Admin credentials
UserName=OE0HXO
Password=Hs4K937j

Agen1tUserName=f2rx
Agent1Password=Screen123#

Agen2tUserName=OH0708
Agent2Password=37c23F49

WindowsSecurityUserName=oprsys\\oe00ps
WindowsSecurityPassword=pV3mSP9g

! issuance path
PopupClientLogFileName=VERINT POP-UP CLIENT INSTALL 11.1 (2.4).log
PlaybackLogFileName=VERINT PLAYBACK INSTALL 11.1 (2.5).log
FormDesignerFileName=VERINT FORM DESIGNER INSTALL 11.1 (2.3).log
ScreenCaptureLogFileName=VERINT SCREEN CAPTURE INSTALL 11.1 (2.4).log
AIMLogiFileName=VERINT V11 AIM-ROD WITH CFN 11.1 (2.4).log
PcMontrig2Path=C:\\Program Files\\I360\\DPA\\Client\\PcMonTrig2.def

testDataPath=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\src\\TestData\\Verint_Shakedown_TestData.xls

! WFM Test Data Excel Path
testDataPath_WFM=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\src\\TestData\\WFM_TestData.xls

! DPA Test Data Excel Path
testDataPath_DPA=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\src\\TestData\\DPA_TestData.xls

! QM Test Data Excel Path
testDataPath_QM=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\src\\TestData\\QM_TestData.xls

! BO Test Data Excel Path
testDataPath_BO=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\src\\TestData\\BO_TestData.xls

! Result Report Path
ReportPath=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\Reports

! Screenshot path
ScreenShotPath=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\ScreenShots\\

!Sikuli images path
imagesPath=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\img

! IEDriverServerPath
IEDriverServerPath=C:\\DEV\\VerintAutomation\\Verint_Shakedown_Automation\\files\\IEDriverServer.exe



!different roles
QMCCAUserName=oe00pt
QMCCAPassword=Fy9V9sqR

QMEvaluatorUserName=oe00ps
QMEvaluatorPassword=dMjfN8zJ

QMSupervisorUserName=OE005G
QMSupervisorPassword=sKMg4Ych

!DPA Testid (DPA09 testcase)
DPATestId=OE005I
DPAPassword=HVs8JScw

