
! Verint Application url
VerintURL=https://sfv11i360sp1app.opr.system.test.statefarm.org:61702/wfo/


Admin credentials
UserName=oh0798
Password=rTzhgT8d



Agen1tUserName=oh0799
Agent1Password=89yvywWc

WindowsSecurityUserName=oprsys\\oh0798	
WindowsSecurityPassword=rTzhgT8d

DPATestidAlias=d9ix	
DPAPassword=May@12345
DPATestIdLastName=Saripalli

!different roles
QMCCAUserName=oh0798
QMCCAPassword=cGcmv8YV

QMEvaluatorUserName=oh0798
QMEvaluatorPassword=cGcmv8YV

QMSupervisorUserName=OE005G
QMSupervisorPassword=8KdjRFWR

QMAnalystUserName=oh0798
QMAnalystPassword=cGcmv8YV


WFMForecasterUserName=OE0KNC
WFMForecasterPassword=Ryk38m5b

WFMSupervisorUserName=OE0KNA
WFMSupervisorPassword=WvQw7gFL


WFMPlannerName=OE0KN9
WFMPlannerPassword=WSg6FHfN

! issuance path
PopupClientLogFileName=VERINT POP-UP CLIENT INSTALL 11.1 (2.4).log
PlaybackLogFileName=VERINT PLAYBACK INSTALL 11.1 (2.5).log
FormDesignerFileName=VERINT FORM DESIGNER INSTALL 11.1 (2.3).log
ScreenCaptureLogFileName=VERINT SCREEN CAPTURE INSTALL 11.1 (2.4).log
AIMLogiFileName=VERINT V11 AIM-ROD WITH CFN 11.1 (2.4).log
PcMontrig2Path=C:\\Program Files\\I360\\DPA\\Client\\PcMonTrig2.def

PlaybackFolderPath=C:\\Program Files\\I360\\Playback
FormDesignerFolderPath=C:\\Program Files\\I360\\FormDesigner
ScreenCaptureFolderPath=C:\\Program Files\\I360\\CaptureService\\Screen Capture Module
PopupClientFolderPath=C:\\Program Files\\I360\\Pop-up Client
AIMFolderPath=C:\\Program Files\\I360\\CaptureService\\Screen Capture Module\\AimTray.exe

 


! WFM Test Data Excel Path
testDataPath_WFM=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\WFM_TestData.xls
! DPA Test Data Excel Path
testDataPath_DPA=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\DPA_TestData.xls
! QM Test Data Excel Path
testDataPath_QM=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\QM_TestData.xls
! BO Test Data Excel Path
testDataPath_BO=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\BO_TestData.xls
! Result Report Path
ReportPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\Reports
! Screenshot path
ScreenShotPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\ScreenShots\\
!Sikuli images path
imagesPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\img
! IEDriverServerPath
IEDriverServerPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\files\\IEDriverServer.exe



