
! Verint Application url
VerintURL=https://sfv11i360sp4app.opr.system.test.statefarm.org:61702/wfo/


!Admin credentials
UserName=OH015Z
Password=HCJgq55X

WindowsSecurityUserName=oprsys\\OE086O	
WindowsSecurityPassword=x5gsbLZw

DPATestidAlias=	
DPAPassword=
DPATestIdLastName=

!different roles
QMCCAUserName=OH015Y
QMCCAPassword=XwZtx6YT

QMEvaluatorUserName=OH015X
QMEvaluatorPassword=6GhDV7fw

QMSupervisorUserName=OH0708
QMSupervisorPassword=RQVcbqc8

QMAnalystUserName=OH015Z
QMAnalystPassword=HCJgq55X



! issuance path
PopupClientLogFileName=VERINT POP-UP CLIENT INSTALL 11.1 (2.4).log
PlaybackLogFileName=VERINT PLAYBACK INSTALL 11.1 (2.5).log
FormDesignerFileName=VERINT FORM DESIGNER INSTALL 11.1 (2.3).log
ScreenCaptureLogFileName=VERINT SCREEN CAPTURE INSTALL 11.1 (2.4).log
AIMLogiFileName=VERINT V11 AIM-ROD WITH CFN 11.1 (2.4).log
PcMontrig2Path=C:\\Program Files (x86)\\I360\\DPA\\Client\\PcMonTrig2.def

PlaybackFolderPath=C:\\Program Files (x86)\\I360\\Playback
FormDesignerFolderPath=C:\\Program Files (x86)\\I360\\FormDesigner
ScreenCaptureFolderPath=C:\\Program Files (x86)\\I360\\CaptureService\\Screen Capture Module
PopupClientFolderPath=C:\\Program Files (x86)\\I360\\Pop-up Client
AIMFolderPath=C:\\Program Files (x86)\\I360\\CaptureService\\Screen Capture Module\\AimTray.exe

 


! WFM Test Data Excel Path
testDataPath_WFM=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\WFM_TestData.xls
! DPA Test Data Excel Path
testDataPath_DPA=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\DPA_TestData.xls
! QM Test Data Excel Path
testDataPath_QM=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\QM_TestData.xls
! BO Test Data Excel Path
testDataPath_BO=C:\\DEVSystem\\Verint\\Verint_System_Automation\\src\\TestData\\BO_TestData.xls
! Result Report Path
ReportPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\Reports
! Screenshot path
ScreenShotPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\ScreenShots\\
!Sikuli images path
imagesPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\img
! IEDriverServerPath
IEDriverServerPath=C:\\DEVSystem\\Verint\\Verint_System_Automation\\files\\IEDriverServer.exe



